#Es el archivo de configuracion global de mi APP
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/clase_extra_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

#no estoy agregando el driver de mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



